# Adactin-

./: .project  Testcase.txt  pom.xml  properties.txt
Report/: CucumberExtentReport.html  cucumber.json
Report/CucumberHtmlReport/: report.js
src/main/java/com/cucumber/baseclass/: BaseClass.java  Desired.java
src/main/java/com/cucumber/paralleltests/: AutoItTestScript.java  ChromeLaunch.java  FireFoxLaunch.java  IELaunch.java
src/main/java/com/cucumber/pom/: HomePage.java  LogOut.java  SignInPage.java  SignInVerify.java
src/test/java/Excel_Data/: TestData.java
src/test/java/com/cucumber/feature/: AutomationPractice.feature
src/test/java/com/cucumber/feature/Report/: rerun.txt
src/test/java/com/cucumber/helper/: Config-Extent.xml  ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
src/test/java/com/cucumber/stepdefinition/: AutomationStepDefinition.java  Hooks.java
src/test/java/com/cucumber/testrunner/: TestRunner.java  TestRunnerRerun.java
src/test/resource/com/cucumber/properties/: Configuration.properties
src/test/resources/: testng.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cucumber.testrunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
